body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
/* heading, title, and p */
.heading{
    font-weight: 800;
    font-size: 50px;
}
.heading-text{
    font-weight: 700;
    font-size: 37px;
}
.card-title{
    font-weight: 700;
    font-size: 21px;
}
.card-text{
    font-size:small;
}
/* banner button */
.color-text{
    color: #FA5406;
    font-weight: 600;
    font-size: large;
}
.banner-content{
    padding-left: 120px;
    margin-top: 7%;
}

#btn-1{
  background-color: #FB5608;
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 14px;
  padding: 10px 12px;
}
#btn-2{
  text-decoration: none;
  color: #FB5608;
  border:1px solid #FB5608;
  font-weight: 400;
  font-size: 14px;
  padding: 10px  12px ;
}
/* banner button */
/* banner img */
.banner-img{
   margin-top: 300px;
}
/* banner img */
/* banner card img */
.icon-img{
    width: 27px;
}
/* banner card img */
/* card */

/* side-bar */
.side-bar{
    width: 50px;
    height: 700px;
    background-color: #FFFFFF;
}
.side-icon{
   margin-top: 250px;
}
.side-bar-icons{
    padding-bottom: 55px;
}
/* side-bar */
/* banner-card */

/* banner-card */
#home{
    background-image: url(images/Banner\ Image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.plant-image img{
    width: 200px;
}

/* about */
.first-cards{
    margin-top: 10%;
}

.about-card{
    display: flex;
    gap: 20px;
    /* margin-left: 8%; */
    justify-content: center;
}

.inner-side{
    padding: 20px;
    border: none;
}

/* only-card-sec */
.card{
    border: none;
}

/* testimonial */

.testimonial-slider .carousel-indicators button {
    width: 10px;
    height: 10px;
    background-color: #dc3545;
    border-radius: 100%;
}
.testimonial-slider {
    padding: 10px 0px 40px;
}

/* according */
.accordion-item{
    border: none;
}

/* heal-story */

.story-btn{
    border-radius: 0px;
    padding: 8px 30px 8px 30px;
    background-color: #FA5406;
    text-decoration: none;
    color: white;
}

/* connect */
.connect{
    border-radius: 0px;
    padding: 8px 30px 8px 30px;
    background-color: #FA5406;
}
.connect a{
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 576px) {
     .banner-image{
        position: absolute;
        top: 0px;
        z-index: -1;
     }
     .side-bar{
        /* margin-bottom: 100%; */
        width: 50px;
        height: 250px;
        background-color: #FFFFFF;
     }
     .side-icon{
        margin-top: 50px;
     }
     .side-bar-icons{
        padding-bottom: 30px;
    }
    #home{
        background-image: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    .banner-content{
        margin-top: 350px;
        padding-left: 70px;
    }
}
@media screen and (min-width: 576px) {
    .banner-image{
       display: none;
    }
}


